EN_PRS_MISSION_01.prs	RQBOACAATQBhAG4AYQBwAGgAeQAgAE0AaQBzAHMAaQBvAG4A	en			8404
EN_PRS_MISSION_02.prs	RQBOACAAUgBpAG8AbAB1ACAATQBpAHMAcwBpAG8AbgA*	en			11708
EN_PRS_MISSION_03.prs	RQBOACAARABhAHIAawByAGEAaQAgAE0AaQBzAHMAaQBvAG4A	en			9584
EN_PRS_MISSION_04.prs	RQBOACAARABpAGEAbABnAGEAIABNAGkAcwBzAGkAbwBuAA**	en			6736
EN_PRS_MISSION_05.prs	RQBOACAAUABhAGwAawBpAGEAIABNAGkAcwBzAGkAbwBuAA**	en			6916
EN_PRS_MISSION_06.prs	RQBOACAAUwBoAGEAeQBtAGkAbgAgAE0AaQBzAHMAaQBvAG4A	en			7184
FR_PRS_MISSION_01.prs	RgBSACAATQBhAG4AYQBwAGgAeQAgAE0AaQBzAHMAaQBvAG4A	fr			8404
FR_PRS_MISSION_02.prs	RgBSACAAUgBpAG8AbAB1ACAATQBpAHMAcwBpAG8AbgA*	fr			11708
FR_PRS_MISSION_03.prs	RgBSACAARABhAHIAawByAGEAaQAgAE0AaQBzAHMAaQBvAG4A	fr			9584
FR_PRS_MISSION_04.prs	RgBSACAARABpAGEAbABnAGEAIABNAGkAcwBzAGkAbwBuAA**	fr			6736
FR_PRS_MISSION_05.prs	RgBSACAAUABhAGwAawBpAGEAIABNAGkAcwBzAGkAbwBuAA**	fr			6916
FR_PRS_MISSION_06.prs	RgBSACAAUwBoAGEAeQBtAGkAbgAgAE0AaQBzAHMAaQBvAG4A	fr			7184
GE_PRS_MISSION_01.prs	RABFACAATQBhAG4AYQBwAGgAeQAgAE0AaQBzAHMAaQBvAG4A	ge			8404
GE_PRS_MISSION_02.prs	RABFACAAUgBpAG8AbAB1ACAATQBpAHMAcwBpAG8AbgA*	ge			11708
GE_PRS_MISSION_03.prs	RABFACAARABhAHIAawByAGEAaQAgAE0AaQBzAHMAaQBvAG4A	ge			9584
GE_PRS_MISSION_04.prs	RABFACAARABpAGEAbABnAGEAIABNAGkAcwBzAGkAbwBuAA**	ge			6736
GE_PRS_MISSION_05.prs	RABFACAAUABhAGwAawBpAGEAIABNAGkAcwBzAGkAbwBuAA**	ge			6916
GE_PRS_MISSION_06.prs	RABFACAAUwBoAGEAeQBtAGkAbgAgAE0AaQBzAHMAaQBvAG4A	ge			7184
IT_PRS_MISSION_01.prs	SQBUACAATQBhAG4AYQBwAGgAeQAgAE0AaQBzAHMAaQBvAG4A	it			8404
IT_PRS_MISSION_02.prs	SQBUACAAUgBpAG8AbAB1ACAATQBpAHMAcwBpAG8AbgA*	it			11708
IT_PRS_MISSION_03.prs	SQBUACAARABhAHIAawByAGEAaQAgAE0AaQBzAHMAaQBvAG4A	it			9584
IT_PRS_MISSION_04.prs	SQBUACAARABpAGEAbABnAGEAIABNAGkAcwBzAGkAbwBuAA**	it			6736
IT_PRS_MISSION_05.prs	SQBUACAAUABhAGwAawBpAGEAIABNAGkAcwBzAGkAbwBuAA**	it			6916
IT_PRS_MISSION_06.prs	SQBUACAAUwBoAGEAeQBtAGkAbgAgAE0AaQBzAHMAaQBvAG4A	it			7184
SP_PRS_MISSION_01.prs	UwBQACAATQBhAG4AYQBwAGgAeQAgAE0AaQBzAHMAaQBvAG4A	sp			8404
SP_PRS_MISSION_02.prs	UwBQACAAUgBpAG8AbAB1ACAATQBpAHMAcwBpAG8AbgA*	sp			11708
SP_PRS_MISSION_03.prs	UwBQACAARABhAHIAawByAGEAaQAgAE0AaQBzAHMAaQBvAG4A	sp			9584
SP_PRS_MISSION_04.prs	UwBQACAARABpAGEAbABnAGEAIABNAGkAcwBzAGkAbwBuAA**	sp			6736
SP_PRS_MISSION_05.prs	UwBQACAAUABhAGwAawBpAGEAIABNAGkAcwBzAGkAbwBuAA**	sp			6916
SP_PRS_MISSION_06.prs	UwBQACAAUwBoAGEAeQBtAGkAbgAgAE0AaQBzAHMAaQBvAG4A	sp			7184
