en_chapter_arc_01.fsa	ZzCTMFswZDBuMEIwSjBEMF8wfjCSMH4wgjCMMAH-	en			6512
en_chapter_arc_02.fsa	ajBeMG4wdTCTMEswkjBhMIcwRjBVMFswiDAB_g**	en			10512
en_chapter_arc_03.fsa	fjCIMEgwizC3MKcwpDDfMJIwADB7MFQwWzCIMAH-	en			6512
en_chapter_arc_04.fsa	rjDpMMYwozDKMGswADBvMGMwTTCTMGAwfjCSMAH-	en			9104
en_chapter_arc_05.fsa	ojDrMLswpjC5MHgwbjAAMGEwSzBEMA**	en			14300
en_chapter_arc_07.fsa	xzCqMK0wtzC5MGgwADDKML4wbjBXMJMwZzCTMA**	en			144
fr_chapter_arc_01.fsa	ZzCTMFswZDBuMEIwSjBEMF8wfjCSMH4wgjCMMAH-	fr			6512
fr_chapter_arc_02.fsa	ajBeMG4wdTCTMEswkjBhMIcwRjBVMFswiDAB_g**	fr			10512
fr_chapter_arc_03.fsa	fjCIMEgwizC3MKcwpDDfMJIwADB7MFQwWzCIMAH-	fr			6512
fr_chapter_arc_04.fsa	rjDpMMYwozDKMGswADBvMGMwTTCTMGAwfjCSMAH-	fr			9104
fr_chapter_arc_05.fsa	ojDrMLswpjC5MHgwbjAAMGEwSzBEMA**	fr			14300
fr_chapter_arc_07.fsa	xzCqMK0wtzC5MGgwADDKML4wbjBXMJMwZzCTMA**	fr			144
ge_chapter_arc_01.fsa	ZzCTMFswZDBuMEIwSjBEMF8wfjCSMH4wgjCMMAH-	ge			6512
ge_chapter_arc_02.fsa	ajBeMG4wdTCTMEswkjBhMIcwRjBVMFswiDAB_g**	ge			10512
ge_chapter_arc_03.fsa	fjCIMEgwizC3MKcwpDDfMJIwADB7MFQwWzCIMAH-	ge			6512
ge_chapter_arc_04.fsa	rjDpMMYwozDKMGswADBvMGMwTTCTMGAwfjCSMAH-	ge			9104
ge_chapter_arc_05.fsa	ojDrMLswpjC5MHgwbjAAMGEwSzBEMA**	ge			14300
ge_chapter_arc_07.fsa	xzCqMK0wtzC5MGgwADDKML4wbjBXMJMwZzCTMA**	ge			144
it_chapter_arc_01.fsa	ZzCTMFswZDBuMEIwSjBEMF8wfjCSMH4wgjCMMAH-	it			6512
it_chapter_arc_02.fsa	ajBeMG4wdTCTMEswkjBhMIcwRjBVMFswiDAB_g**	it			10512
it_chapter_arc_03.fsa	fjCIMEgwizC3MKcwpDDfMJIwADB7MFQwWzCIMAH-	it			6512
it_chapter_arc_04.fsa	rjDpMMYwozDKMGswADBvMGMwTTCTMGAwfjCSMAH-	it			9104
it_chapter_arc_05.fsa	ojDrMLswpjC5MHgwbjAAMGEwSzBEMA**	it			14300
it_chapter_arc_07.fsa	xzCqMK0wtzC5MGgwADDKML4wbjBXMJMwZzCTMA**	it			144
sp_chapter_arc_01.fsa	ZzCTMFswZDBuMEIwSjBEMF8wfjCSMH4wgjCMMAH-	sp			6512
sp_chapter_arc_02.fsa	ajBeMG4wdTCTMEswkjBhMIcwRjBVMFswiDAB_g**	sp			10512
sp_chapter_arc_03.fsa	fjCIMEgwizC3MKcwpDDfMJIwADB7MFQwWzCIMAH-	sp			6512
sp_chapter_arc_04.fsa	rjDpMMYwozDKMGswADBvMGMwTTCTMGAwfjCSMAH-	sp			9104
sp_chapter_arc_05.fsa	ojDrMLswpjC5MHgwbjAAMGEwSzBEMA**	sp			14300
sp_chapter_arc_07.fsa	xzCqMK0wtzC5MGgwADDKML4wbjBXMJMwZzCTMA**	sp			144
